<!DOCTYPE HTML>
<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="coming-soon.css" rel="stylesheet" type="text/css">

</head>
<style type="text/css">
    body {
        background-image: url(images/NewPlanets.jpg);
        overflow: hidden;
    }

    .container-fluid {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px
    }

    .row {
        margin: 0px;
    }

    .col-md-4 {
        background-color: yellowgreen;
        padding-top: 15%;
        padding-bottom: 80%;
    }

    .col-md-1 {
        /*background-color: lightblue;*/
    }

    .col-md-7 {
        /*background-color: lightpink;*/
    }

    input[type="email"] {
        padding: 5px;
        border-radius: 3px;
        display: block;
        width: 80%;
        margin: 10px 0px;
    }

    input[type="email"]:focus {
        border: 2px solid lightblue;
    }

    input[type="submit"] {
        padding: 5px 10px;
        background-color: black;
        border: 1px solid black;
        color: white;
    }

    input[type="submit"]:active {
        border: 2px solid white;
    }

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div id="message">
                    <h1>Launching soon...</h1>
                    <p>This page is under construction. Subscribe to get notified.</p>
                    <form>
                        <input type="email" placeholder="Enter your email address">
                        <input type="submit" value="Notify Me!">
                    </form>
                </div>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-7">
                <img id="rocket" src="images/rocket5.gif" height="600px" width="600px">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
